management.endpoints.web.exposure.include=mappings

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api_tester?useSSL=false
spring.datasource.username=root
spring.datasource.password=1723
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
